<!DOCTYPE html>
<html lang="en">
<head>

<div class="body"></div>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/Filled_DIDConnect_Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIDConnect</title>
    <style>
        * {
            box-sizing: border-box;
        }
      
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #333333;
            color: #fbf5eb;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .body
        {
            background: #333333;
        }
        .top-bar {
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            display: flex; /* Add display flex to align items */
            align-items: center; /* Align items vertically */
        }
        .login-brand {
            font-size: 1.7rem;
            font-weight: bold;
            margin-left: 10px; /* Adjusted margin-left */
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 290px auto;
        }
        .login-title {
            font-size: 4rem;
            font-weight: bold;
            color: #b8d8be;
        }
        .form-group {
            background: none;
            border: none;
            border-bottom: 2px solid #b8d8be;
            margin: 20px 0;
            width: 300px;
            color: #b8d8be;
        }
        .form-control {
            background: none;
            border: none;
            outline: none;
            color: #fbf5eb;
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1.5rem;
        }
        .form-control::placeholder {
            color: #fbf5eb;
        }
        .login-footer {
            margin-top: 20px;
        }
        .login-footer a {
            color: #b9bbbe;
            text-decoration: none;
        }
        .login-footer a:hover {
            text-decoration: none;
            color: #b8d8be;
        }
        a:visited {
            color:#b8d8be;
        }
        a {
            color:#b8d8be !important;
        }
        .submit-btn {
            background-color: #b8d8be;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            font-size: 1.2rem;
            display: block; /* To center the button within its container */
            margin-left: auto;
            margin-right: auto;
            width: fit-content; /* Button width is as wide as its content */
        }
        
        .submit-btn:hover {
            background-color: #b8d8be;
        }

        .btn.btn-primary {
            background: #b8d8be;
            border-color: #b8d8be;
            color: black;
        }

        .btn.btn-primary:hover,
        .btn.btn-primary:focus,
        .btn.btn-primary:active {
            background: #b8d8be; /* Set to the same color as the default state */
            border-color: #b8d8be; /* Set to the same color as the default state */
            color: black; /* Set to the same color as the default state */
        }

        .btn {
            background: #b8d8be;
            border-color: #b8d8be;
            color: black;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            background: #b8d8be; /* Set to the same color as the default state */
            border-color: #b8d8be; /* Set to the same color as the default state */
            color: black; /* Set to the same color as the default state */
        }

        .text-primary {
            color: #b8d8be !important;
        }

        .btn.btn-link {
            color: #b8d8be !important;
            border: none;
        }

        .btn.btn-link:hover {
            color: black !important;
        }

        .menu {
            color: black;
            background: #222222;
        }

        .modal-container:hover {
            color: black;
        }

        .text-dark {
            color: #fbf5eb !important;
            background: transparent;
        }

        .avatar {
            background: #b8d8be;
            color: black;
        }

        .tab .tab-item.active a {
            border-bottom-color: #fbf5eb;
            color: #fbf5eb !important;
        }  

        .form-switch input:checked + .form-icon {
            background: green;
            border-color: green;
        }  

        p, p code {
            color: black; 
        }
        
        code {
            color: red !important; 
        }

        .line-clamp-1 {
            color: black;
        }
        .line-clamp-3 {
            color: black;
        }

        .tile-user:hover {
            background: #3e423e;
        }
        .tile-post:hover {
            background: #3e423e;
        }
        .tile-noti:hover {
            background: #3e423e;
        }
    </style>
 
</head>
    <body>
        <div id="app"></div> 
        <div id="lightbox"></div>
        <script type="module" src="/src/main.ts"></script> 
    </body>
</html>
=======
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In & Sign Up</title>
<link rel="icon" type="image/png" href="/src/assets/Filled_DIDConnect_Logo.png">

<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333333;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button {
    font-size: 18px;
    padding: 15px 60px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline from links */
    display: inline-block; /* Needed to apply padding and margin */
  }
  #signUp {
    background-color: #b8d8be;
    color: black; /* Text color for buttons */
    margin: 50px;
  }
  #signIn {
    background-color: #b8d8be; 
    color: black; /* Text color for buttons */
    margin: -25px;
  }
  #signUp:hover, #signIn:hover {
    filter: brightness(85%);
  }
  .logo {
    margin-bottom: 30px;
    width: auto; /* Scale automatically */
    height: 30%; /* Logo size relative to viewport height */
    max-height: 500px; /* Maximum size to maintain aesthetics */
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
  }
  .logo-name {
    font-size: 4rem; /* Adjusted font size for logo name */
    font-weight: bold;
    margin-top: -65px; /* Adjusted margin to move closer to the logo image */
    color: #b8d8be;
  }
</style>
</head>
<body>

<img src="/src/assets/Filled_DIDConnect_Logo.png" alt="DIDConnect Logo" class="logo">
<span class="logo-name">DIDConnect</span> <!-- Added logo name -->
<a id="signUp" class="button">Sign Up</a>
<a href="src/pages/login.html" id="signIn" class="button">Sign In</a>

<!-- This code is not necessary:
<div class="footer">
  <a href="#" class="footer-link">Business</a> |
  <a href="#" class="footer-link">Blog</a> |
  <a href="#" class="footer-link">Jobs</a>
  <br>
  Language:
  <select name="languages" id="languages">
    <option value="en">English</option>
  </select>
</div>
-->

</body>
</html>
